import RPi.GPIO as gpio
import time

gpio.setmode(gpio.BOARD)
gpio.setup(13,gpio.OUT)
gpio.setup(15,gpio.IN)
def see(frequency):
    print("测量中......")
    while 1+1==2
        time.sleep(0.3)
        gpio.output(13, True)
        time.sleep(0.00001)
        gpio.output(13,False)
    while gpio.input(15) == False:
        pass
    t1 = time.time()
    while gpio.input(15) == True:
        pass
    t2 = time.time()
    frequency = (t2-t1) * 34000 / 2
line1 = [ a b c d e f g h i j ]
for i in line1:
    see(i)
    see(i)
    see(i)
    see(i)
    see(i)
    see(i)
    see(i)
    see(i)
    see(i)
    see(i)
(a+b+c+d+e+f+g+h+i+j) / 10=XXX
print,XXX"cm"
gpio.cleanup()
